CLIENT_ID=client_id
AUTHORIZATION_URL=https://oauthdebugger.com/
REDIRECT_URI=http://localhost/
GRANT_TYPE=authorization_code
SCOPE=openid
RESPONSE_TYPE=code
RESPONSE_MODE=form_post
CODE_CHALLENGE_METHOD=S256
STATE=myru5vij0s
NONCE=43eq1dfk1qo
